<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinomo - Home</title>
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/27dd46d0-b03f-4756-bc5b-448238cf2b5d.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">
	<section class="header">
		<div class="header-bg"></div>
		<nav class="navbar navbar-default menu">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a href="index.html" class="navbar-brand">
				<img src="img/logo.svg" alt="Dinomo" class="logo">
			  </a>
		    </div>
		    <div class="collapse navbar-collapse" id="navbar-menu">
		      <ul class="nav navbar-nav navbar-left">
		      	<li><a href="product.html" class="link">Product</a></li>
		      	<li><a href="pricing.html" class="link">Pricing</a></li>
				<li><a href="team.html" class="link">Team</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
				<li><a href="#" class="link">Login</a></li>
				<li><a href="#" class="link">Signup</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>

		<div id="particles-js"></div>

		<div class="container">
			<div class="header-content">
				<div class="row headlines text-center">
					<h1 class="cd-headline letters type">
                        <span>Charge your phone with</span>
						<span class="cd-words-wrapper waiting">
							<b class="is-visible">solar</b>
							<b>kinetic</b>
							<b>heat</b>
						</span>
						<br class="visible-xs">
						<span>energy</span>
					</h1>
					<p>The Dinomo is not just a case. It's a way of life.</p>
					<form action="#" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" spellcheck="false" required>
						<input type="submit" value="Stay Notified" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-orange subscribe">
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="value text-center grey" id="features">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/icon-sun.svg" alt="">
					<h4>Solar-powered</h4>
					<p>0% to 100% in 104 minutes</p>
				</div>
				<div class="col-sm-4">
					<img src="img/icon-flame.svg" alt="">
					<h4>Heat-powered</h4>
					<p>0% to 100% in 86 minutes</p>
				</div>
				<div class="col-sm-4">
					<img src="img/icon-gears.svg" alt="">
					<h4>Motion-powered</h4>
					<p>0% to 100% in 66 minutes<p>
				</div>
			</div>
		</div>
	</section>

    <!--<div class="section dinomo-video-wrapper text-center	">
      <div class="container">
		<div class="row">
			<div class="col-xs-10 col-xs-push-1">
				<h1>How does it work?</h1>
				<p>Watch this simple one-minute video explainer for Dinomo.</p>
			</div>
		</div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-push-2">
            <div class='dinomo-video dinomo-video-container'><iframe src='https://player.vimeo.com/video/102119715' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
          </div>
        </div>
      </div>
    </div>-->

	<section class="pricing section text-center" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-push-1">
					<h1>Three tiers. Three paths.</h1>
					<p>Pay only for what you need. It's as simple as it gets.</p>
				</div>
			</div>
			<div class="row plans">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="plan">
						<div class="row">
							<div class="col-xs-12">
								<p class="plan-title">Basic</p>
								<img src="img/icon-sun.svg" class="plan-icon" alt="">
								<h2 class="plan-pricing">$14.95<span>Converts:<span class="check">✓ Solar Energy</span><span class="x">✗ Heat Energy</span><span class="x">✗ Motion Energy</span></span></h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="plan">
						<div class="row">
							<div class="col-xs-12">
								<p class="plan-title">Pro</p>
								<img src="img/icon-sun-flame.png" class="plan-icon" alt="">
								<h2 class="plan-pricing">$19.95<span>Converts:<span class="check">✓ Solar Energy</span><span class="check">✓ Heat Energy</span><span class="x">✗ Motion Energy</span></span></h2>
							</div>
						</div>
					</div>
				</div>
                <div class="col-xs-12 col-sm-12 col-md-4">
					<div class="plan best-value">
						<div class="row">
							<div class="col-xs-12">
								<p class="plan-title">Ultimate</p>
								<img src="img/icon-sun-flame-gear.png" class="plan-icon" alt="">
								<h2 class="plan-pricing">$24.95<span>Converts:<span class="check">✓ Solar Energy</span><span class="check">✓ Heat Energy</span><span class="check">✓ Motion Energy</span></span></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<button class="btn subscribe" id="getStarted">Get Started</button>
					<div class="get-started-form" id="getStartedForm">
						<form action="#" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
							<input type="email" value="" name="EMAIL" class="email" id="getStartedEmail" placeholder="Enter your email here" spellcheck="false" required>
							<input type="submit" value="Invite Me" name="subscribe" id="mc-embedded-subscribe" class="btn subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="quotes grey">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-8 col-lg-push-2">
					<div class="slider slider-for slick-slider">
					  <div>
					  	<div class="col-md-4 text-center">
			    			<img src="img/testimonials/kai.png" class="quote-image" alt="Kai Bjork" />
					      	<h4>Kai Bjork</h4>
			    			<p>SHS Student</p>
		    			</div>
		    			<div class="col-md-8">
					    	<blockquote>
				      			<p>"I love you."</p>
					    	</blockquote>
					    </div>
					  </div>
					  <div>
					  	<div class="col-md-4 text-center">
					  		<img src="img/testimonials/donald.png" class="quote-image" alt="Donald Trump" />
					    	<h4>Donald Trump</h4>
					    	<p>Phone case connoisseur.</p>
				    	</div>
				    	<div class="col-md-8">
				    		<blockquote>
				      		<p>"This is gonna be HUUUGGEEE."</p>
					    	</blockquote>
				    	</div>
					  </div>
					  <div>
				  		<div class="col-md-4 text-center">
			    			<img src="img/testimonials/will.jpg" class="quote-image" alt="Feg Gurt" />
			      			<h4>Feg Gurt</h4>
			    			<p>Magician</p>
			    		</div>
			    		<div class="col-md-8">
			    			<blockquote>
		      				<p>"Dinomo? More like DiYESmo."</p>
				    		</blockquote>
			    		</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
    </section>

<!-- 	<section class="section">
		<div class="container">
			<div class="row text-center upload-intro">
				<div class="col-xs-10 col-xs-push-1">
					<h1>User Friendly Interface</h1>
					<p>Just drag-and-drop with the Dinomo web interface or use the API to code your app.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 text-center">
					<img src="img/gui.jpg" class="upload-gui" alt="">
				</div>
				<div class="col-sm-6">
					<div class="row upload text-center-xs">
						<div class="col-xs-12 col-sm-3 col-lg-2">
							<img src="img/icon-web.svg" class="upload-icons" alt="">
						</div>
						<div class="col-xs-12 col-sm-9 col-lg-10">
							<h4>Web Interface</h4>
							<p>Use our simple drag-and-drop interface.</p>
						</div>
					</div>
					<div class="row upload text-center-xs">
						<div class="col-xs-12 col-sm-3 col-lg-2">
							<img src="img/icon-api.svg" class="upload-icons" alt="">
						</div>
						<div class="col-xs-12 col-sm-9 col-lg-10">
							<h4>Developers API</h4>
							<p>Build your application on top of our <a href="api.html">API</a>.</p>
						</div>
					</div>
					<div class="row upload text-center-xs">
						<div class="col-xs-12 col-sm-3 col-lg-2">
							<img src="img/icon-cli.svg" class="upload-icons" alt="">
						</div>
						<div class="col-xs-12 col-sm-9 col-lg-10">
							<h4>Command Line (CLI)</h4>
							<p>Script your uploads/downloads.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

<!-- 	<section class="driveshare text-center">
		<div class="container">
			<div class="row text-center">
				<img src="img/driveshare.png" alt="" class="driveshare-gui">
			</div>
			<div class="row text-center upload-intro">
				<div class="col-xs-10 col-xs-push-1">
					<h1>Earn Money by Sharing Your Hard Drive</h1>
					<p>Just download the Dinomo desktop application, and choose how much storage to share.</p><br>
					<a href="http://driveshare.org" class="btn btn-orange">Start Earning Money</a>
				</div>
			</div>
			<div class="spacer20"></div>
			<div class="row">
				<div class="col-sm-6">
					<img src="img/icon-users.svg" class="driveshare-icons" alt="">
					<h2><a href="http://driveshare.org">Join The <span id="user-count" class="user-count"></span> People</a></h2>
				</div>
				<div class="col-sm-6">
					<img src="img/icon-capacity.svg" class="driveshare-icons" alt="">
					<h2><a href="http://driveshare.org">Sharing <span id="storage-count" class="storage-count"></span><span class="storage-tb"> TB</span> Storage</a></h2>
				</div>
			</div>
			<div class="spacer20"></div>
		</div>
	</section> -->

	<section class="conn text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<form action="#" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
						<h1>Get Your Dinomo Case</h1>
						<p>Enter your email to get notified when the Dinomo comes out. First come, first served.</p>
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" spellcheck="false" required>
						<input type="submit" value="Sign Up for Invite" name="subscribe" id="mc-embedded-subscribe" class="btn btn-orange btn-lg subscribe">
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
	 	<div class="container">
		    <div class="row">
				<div class="col-xs-12 col-sm-3">
					<a href="" class="footer-logo">
						<img src="img/logo-blue.svg" alt="Dinomo">
					</a>
					<ul class="list-unstyled">
						<li><p>Copyright © 2016</p></li>
						<li><p>Dinomo Labs Inc.</p></li>
					</ul>
				</div>

			    <!--<div class="col-xs-12 col-sm-3">
			      <h5>Company</h5>
			      <ul class="list-unstyled">
			        <li><a href="team.html">Team</a></li>
			        <li><a href="http://blog.dinomo.io/">Blog</a></li>
			        <li><a href="careers.html">Careers</a></li>
			        <li><a href="press.html">Press</a></li>
			      </ul>
			    </div>

			    <div class="col-xs-12 col-sm-3">
			      <h5>Product</h5>
			      <ul class="list-unstyled">
			      	<li><a href="faq.html">FAQ</a></li>
			      	<li><a href="api.html">API Docs</a></li>
			        <li><a href="team.html">Team</a></li>
			        <li><a href="share.html">Rent Your Drive</a></li>
			      </ul>
			    </div>-->
			    <div class="col-xs-12 col-sm-9">
			      <ul class="list-unstyled">
			     	<h5>Connect</h5>
			        <li><a href=""><img class="social-link" src="img/social-twitter.svg" alt="">Twitter</a></li>
			        <li><a href=""><img class="social-link" src="img/social-github.svg" alt="">GitHub</a></li>
			        <li><a href=""><img class="social-link" src="img/social-reddit.svg" alt="">Reddit</a></li>
			        <li><a href=""><img class="social-link" src="img/social-facebook.svg" alt="">Facebook</a></li>
			      </ul>
			    </div>
			</div>
		</div>
	</footer>

	<script src="js/particles.min.js"></script>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/countUp.min.js"></script> -->
	<script src="js/main.js"></script>
	<!-- <script src="js/jquery.easing.min.js"></script> -->
	<script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>
